<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>Anmeldung</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <link rel="icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" title="standart" media="screen" type="text/css" href="main.css" />
  <link rel="stylesheet" media="print" type="text/css" href="print.css" />
  <link rel="alternative stylesheet" title="lichtaus" type="text/css" href="lichtaus.css" />
  <link rel="alternative stylesheet" title="normaleFonts" type="text/css" href="main.css" />
  <link rel="alternative stylesheet" title="grosseFonts" type="text/css" href="gross.css" />
  <link rel="alternative stylesheet" title="groessereFonts" type="text/css" href="grosser.css" />
  <link rel="alternative stylesheet" title="lichtausG" type="text/css" href="lichtausG.css" />
  <link rel="alternative stylesheet" title="lichtausGG" type="text/css" href="lichtausGG.css" />
  <script type="text/javascript" language="JavaScript" src="scripts/styleswitcher.js"></script>
 </head>

 <body>
 <div id="whitespace">
  
      <div id="header">
	      <div id="login">
                 <a href="anmeldung.html"><span class="aktive">Anmeldung</span></a>
                 <a href="warenkorb.html"><span class="aktive">Warenkorb</span></a>
                 <img src="images/kleina.jpg" height="15px" onclick="normaleF()(); return false;" alt="A"/>
                 <img src="images/a.jpg" height="15px" onclick="grosseF(); return false;" alt="A+"/>
                 <img src="images/grossa.jpg" height="15px" onclick="groessereF(); return false;" alt="A++"/>
   		  </div>
        <div id="banner">
            
        </div>
        <div id="logo">
        	<img src="images/logo2.png" height="140px" alt="logo"/>
    </div>
       <div id="switcher">
       		<img src="images/licht.png" height="50px" onclick="lichtaus(); return false;" alt="lichtschalter"/>
       </div>
      </div>
      
      <div id="topnavi">
	  		<ul>
                <li class="link"><a href="index.html">Startseite</a></li>
                <li class="link"><a href="produkte.html">Produkte</a></li>
			    <li class="link"><a href="unternehmen.html">Unternehmen</a></li>
			    <li class="link"><a href="hersteller.html">Hersteller</a></li>
			    <li class="link"><a href="infos.html">Infos</a><div></div></li>
            </ul>
      </div>
       <div id="content">
	<div class="column">
		<p>Sie haben bereits einen Account?</p>
		<h3>Einloggen:</h3>
		<form>
  			<p>Benutzername:<br/><input name="Benutzername" type="text" size="25" maxlength="30"></p>
 			<p>Passwort:<br/><input name="Passwort" type="text" size="25" maxlength="40"></p>
		</form>
    		<a href="anmeldung.html">Login</a>
		<p>Oder haben sie ihr Passwort vergessen? Dann können sie sich ein <a href="warenkorb.html">neues Passwort anfordern.</a></p>
		
        	
	</div>
	<div class="column">
        	<h3>Wilkommen im Fairshop! </h3>
		<p>Wir bieten ihnen ein Umfangreiches Angebot... Lorem Ipsum in cantatem et Filia de Romani comperatis esse.</p>
		<p>Falls sie noch keinen Account legen sie sich einen</p>
		<a href="warenkorb.html">Account anlegen.</a>
	</div>	
      </div>
      
      <div id="footer">
        <ul class="metanavi">
                <li class="link"><a href="kontakt.html">Kontakt</a></li>
                <li class="link"><a href="agbs.html">AGB&acute;s</a></li>
                <li class="link"><a href="impressum.html">Impressum</a></li>
            </ul>
      </div>
      
  </div>  
 </body>

</html>
